<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta property="og:image" content="img/dion.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <title>Dio Nazzetta Resume</title>

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=http://nazzetta.com/res/DIO_NAZZETTA_Resume.pdf">
    <script type="text/javascript">
        window.location.href = "http://nazzetta.com/res/DIO_NAZZETTA_Resume.pdf"
    </script>
</head>

<body>
    If you are not redirected automatically, follow this <a href='http://nazzetta.com/res/DIO_NAZZETTA_Resume.pdf'>Dio Resume</a>.
</body>
</html>

